
.body{
   font-size: 30rpx;
   padding: 20rpx;
   color: #444;
}
.container1,.container2{
    display: flex;
    flex-flow: wrap;
    position: absolute;
    top:20rpx;
   
}
.container2{
position: relative
}
.box{
    position: relative;
     width: 600rpx;
     margin: 0 auto
}
.button{
    width: 160rpx;
    height: 50rpx;
    margin: 20rpx auto;
    line-height: 50rpx;
    font-size: 26rpx;
    border: 1rpx solid green;
    background: white;
    color:green;
}
input{
    margin-top: -5rpx;
    display: block;
    width: 60rpx;
    height: 18rpx;
    border-bottom: 1rpx solid green;
    text-align: center
}
.inline{
    display: flex
}
.detail{
    color: #999;
    font-size: 26rpx;
    margin-top: 20rpx;
    padding: 20rpx 10rpx;
}
.share{
    position: absolute;
    top:40rpx;
    right: 30rpx;
    width: 50rpx;
    height: 50rpx;
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531071605849&di=282c3c5ac38015bd825ad5754b5d28f1&imgtype=jpg&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D862559419%2C3744144059%26fm%3D214%26gp%3D0.jpg');
    background-size:cover;
}
.show_none{
    display: none;
}